lightcordapi: "components/general/Tooltip"
Classes
Tooltip
constructor
context
props
refs
state
Colors
Positions
contextType
modules
AllPreviews
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillUpdate
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getSnapshotBeforeUpdate
render
setState
shouldComponentUpdate
defaultProps
children
color
position
text
Type aliases
TooltipColor
TooltipData
TooltipPosition
TooltipProps
Variables
AllPreviews
TooltipModules
Type aliases
TooltipColor
TooltipColor: "black" | "grey" | "brand" | "green" | "yellow" | "red"
TooltipData
TooltipData: object
TooltipPosition
TooltipPosition: "top" | "left" | "right" | "bottom"
TooltipProps
TooltipProps: object
Variables
Let AllPreviews
AllPreviews: any
Let TooltipModules
TooltipModules: any
