lightcordapi: "components/inputs/Button"
Classes
Button
constructor
context
props
refs
state
Colors
HoverColors
Looks
Sizes
contextType
modules
AllPreviews
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillUpdate
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getSnapshotBeforeUpdate
render
setState
shouldComponentUpdate
Type aliases
ButtonColor
ButtonHovers
ButtonLook
ButtonProps
ButtonSize
Variables
AllPreviews
ButtonModules
Type aliases
ButtonColor
ButtonColor: "brand" | "grey" | "red" | "green" | "yellow" | "primary" | "link" | "white" | "black" | "transparent"
ButtonHovers
ButtonHovers: "default" | ButtonColor
ButtonLook
ButtonLook: "filled" | "inverted" | "outlined" | "ghost" | "link" | "blank"
ButtonProps
ButtonProps: object
ButtonSize
ButtonSize: "none" | "small" | "medium" | "large" | "xlarge" | "min" | "max" | "icon"
Variables
Let AllPreviews
AllPreviews: any
Let ButtonModules
ButtonModules: any
