lightcordapi: "components/inputs/DateInput"
Module "components/inputs/DateInput"
Index
Classes
AnimatedCalendarPicker
CalendarPicker
DateInput
Type aliases
DateInputProps
Variables
AllPreviews
AnimatedCalendarPickerModules
DateInputModules
ReactDOM
_datefns
Functions
getDateFNS
getEmotion
isDateValid
Type aliases
DateInputProps
DateInputProps: { className?: string; dateFormat?: string; defaultValue: Date; endDate?: Date; filterDate?: () => any; isModalInput?: boolean; maxDate?: Date; minDate?: Date; name: string; onChange?: (value: Date, name: string) => void; selectsEnd?: boolean; selectsStart?: boolean; showMonthYearPicker?: boolean; startDate?: Date; style?: CSSProperties }
Type declaration
Optional className?: string
Optional dateFormat?: string
defaultValue: Date
Optional endDate?: Date
Optional filterDate?: () => any
(): any
Returns any
Optional isModalInput?: boolean
Optional maxDate?: Date
Optional minDate?: Date
name: string
Optional onChange?: (value: Date, name: string) => void
(value: Date, name: string): void
Parameters
value: Date
name: string
Returns void
Optional selectsEnd?: boolean
Optional selectsStart?: boolean
Optional showMonthYearPicker?: boolean
Optional startDate?: Date
Optional style?: CSSProperties
Variables
Let AllPreviews
AllPreviews: any
Let AnimatedCalendarPickerModules
AnimatedCalendarPickerModules: any
Let DateInputModules
DateInputModules: any
ReactDOM
ReactDOM: ReactDOM
Let _datefns
_datefns: any
Functions
getDateFNS
getDateFNS(): "date-fns"
Returns "date-fns"
getEmotion
getEmotion(): "D:/code/lightcord/lightcordapi/node_modules/emotion/types/index"
Returns "D:/code/lightcord/lightcordapi/node_modules/emotion/types/index"
isDateValid
isDateValid(date: Date): boolean
Parameters
date: Date
Returns boolean
