lightcordapi: "components/inputs/Button"
Module "components/inputs/Button"
Index
Classes
Button
Type aliases
ButtonColor
ButtonHovers
ButtonLook
ButtonProps
ButtonSize
Variables
AllPreviews
ButtonModules
Type aliases
ButtonColor
ButtonColor: "brand" | "grey" | "red" | "green" | "yellow" | "primary" | "link" | "white" | "black" | "transparent"
ButtonHovers
ButtonHovers: "default" | ButtonColor
ButtonLook
ButtonLook: "filled" | "inverted" | "outlined" | "ghost" | "link" | "blank"
ButtonProps
ButtonProps: { children?: ReactNode; className?: string; color?: ButtonColor; disabled?: boolean; hoverColor?: ButtonHovers; look?: ButtonLook; onClick?: (ev: MouseEvent<HTMLButtonElement, MouseEvent>) => void; onMouseDown?: (ev: MouseEvent<HTMLButtonElement, MouseEvent>) => void; onRightClick?: () => void; size?: ButtonSize; style?: CSSProperties; wrapper?: boolean }
Type declaration
Optional children?: ReactNode
Optional className?: string
Optional color?: ButtonColor
Optional disabled?: boolean
Optional hoverColor?: ButtonHovers
Optional look?: ButtonLook
Optional onClick?: (ev: MouseEvent<HTMLButtonElement, MouseEvent>) => void
(ev: MouseEvent<HTMLButtonElement, MouseEvent>): void
Parameters
ev: MouseEvent<HTMLButtonElement, MouseEvent>
Returns void
Optional onMouseDown?: (ev: MouseEvent<HTMLButtonElement, MouseEvent>) => void
(ev: MouseEvent<HTMLButtonElement, MouseEvent>): void
Parameters
ev: MouseEvent<HTMLButtonElement, MouseEvent>
Returns void
Optional onRightClick?: () => void
(): void
Returns void
Optional size?: ButtonSize
Optional style?: CSSProperties
Optional wrapper?: boolean
ButtonSize
ButtonSize: "none" | "small" | "medium" | "large" | "xlarge" | "min" | "max" | "icon"
Variables
Let AllPreviews
AllPreviews: any
Let ButtonModules
ButtonModules: any
