lightcordapi: "components/general/Text"
Classes
Text
constructor
context
props
refs
state
contextType
familys
sizes
textCases
weights
AllPreviews
colors
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillUpdate
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getSnapshotBeforeUpdate
render
setState
shouldComponentUpdate
defaultProps
children
tag
Type aliases
TextCase
TextColor
TextFamily
TextProps
TextSize
TextWeight
Variables
AllPreviews
Object literals
Constants
sizes
large
medium
medium_large
medium_small
small
Type aliases
TextCase
TextCase: "lowercase" | "uppercase"
TextColor
TextColor: ColorName
TextFamily
TextFamily: "primary" | "code"
TextProps
TextProps: object
TextSize
TextSize: "small" | "medium" | "medium_small" | "medium_large" | "large"
TextWeight
TextWeight: "light" | "normal" | "medium" | "semibold" | "bold"
Variables
Let AllPreviews
AllPreviews: any
Object literals
Const Constants
Constants: object
sizes
sizes: object
large
large: string [] = ["lc-text-size28", "lc-text-height34"]
medium
medium: string [] = ["lc-text-size16", "lc-text-height20"]
medium_large
medium_large: string [] = ["lc-text-size20", "lc-text-height26"]
medium_small
medium_small: string [] = ["lc-text-size14", "lc-text-height16"]
small
small: string [] = ["lc-text-size12", "lc-text-height16"]
