lightcordapi: "components/general/Text"
Module "components/general/Text"
Index
Classes
Text
Type aliases
TextCase
TextColor
TextFamily
TextProps
TextSize
TextWeight
Variables
AllPreviews
Object literals
Constants
Type aliases
TextCase
TextCase: "lowercase" | "uppercase"
TextColor
TextColor: ColorName
TextFamily
TextFamily: "primary" | "code"
TextProps
TextProps: { children: string; className?: string; color?: TextColor | string; family?: TextFamily; selectable?: boolean; size?: TextSize; style?: CSSProperties; tag?: string; textCase?: TextCase; weight?: TextWeight }
Type declaration
children: string
Optional className?: string
Optional color?: TextColor | string
Optional family?: TextFamily
Optional selectable?: boolean
Optional size?: TextSize
Optional style?: CSSProperties
Optional tag?: string
Optional textCase?: TextCase
Optional weight?: TextWeight
TextSize
TextSize: "small" | "medium" | "medium_small" | "medium_large" | "large"
TextWeight
TextWeight: "light" | "normal" | "medium" | "semibold" | "bold"
Variables
Let AllPreviews
AllPreviews: any
Object literals
Const Constants
Constants: object
sizes
sizes: object
large
large: string[] = ["lc-text-size28", "lc-text-height34"]
medium
medium: string[] = ["lc-text-size16", "lc-text-height20"]
medium_large
medium_large: string[] = ["lc-text-size20", "lc-text-height26"]
medium_small
medium_small: string[] = ["lc-text-size14", "lc-text-height16"]
small
small: string[] = ["lc-text-size12", "lc-text-height16"]
