lightcordapi: "components/general/Flex"
Module "components/general/Flex"
Index
Classes
Flex
FlexChild
Type aliases
FlexChildProps
FlexProps
Variables
AllPreviews
FlexModules
Functions
getModules
Type aliases
FlexChildProps
FlexChildProps: { children?: ReactNode; className?: string; grow?: number; style?: CSSProperties; wrap?: boolean }
Type declaration
Optional children?: ReactNode
Optional className?: string
Optional grow?: number
Optional style?: CSSProperties
Optional wrap?: boolean
FlexProps
FlexProps: { align?: string; basis?: "auto" | string; className?: string; direction?: string; grow?: number; justify?: string; shrink?: number; style?: CSSProperties }
Type declaration
Optional align?: string
Optional basis?: "auto" | string
Optional className?: string
Optional direction?: string
Optional grow?: number
Optional justify?: string
Optional shrink?: number
Optional style?: CSSProperties
Variables
Let AllPreviews
AllPreviews: any
Let FlexModules
FlexModules: any
Functions
getModules
getModules(): any
Returns any
