lightcordapi: "index"
Module "index"
Index
Namespaces
__global
Interfaces
LightcordGlobal
Type aliases
LightcordApiGlobal
lightcordApiMainExports
Object literals
LightcordApi
Type aliases
LightcordApiGlobal
LightcordApiGlobal: lightcordApiMainExports & typeof LightcordApi
The main Api. Can be accessed with window.Lightcord.Api
lightcordApiMainExports
lightcordApiMainExports: { cloneNullProto: any; ensureExported: any }
Exports that are defined here
Type declaration
cloneNullProto: function
cloneNullProto<Obj>(obj: Obj): Obj
Recreate the object without the __proto__ and prototype properties - usefull for better formatting in console.
Type parameters
Obj
Parameters
obj: Obj
The object to recreate
Returns Obj
ensureExported: function
ensureExported(filter: (mod: any) => boolean): Promise<any>
Waits until the first module that match the filter gets exported
Parameters
filter: (mod: any) => boolean
The filter that specifies the module to match.
(mod: any): boolean
Parameters
mod: any
Returns boolean
Returns Promise<any>
Object literals
Const LightcordApi
LightcordApi: object
Lightcord Api defined at /LightcordApi/src/index.ts
Components
Components: { general: { AlertBox: AlertBox & { original: base }; CodeBlock: CodeBlock & { original: base }; ErrorCatcher: ErrorCatcher; Flex: Flex & { original: base }; FlexChild: FlexChild & { original: base }; SettingSubTitle: SettingSubTitle & { original: base }; SettingsTitle: SettingsTitle & { original: base }; Tabs: Tabs & { original: base }; Text: Text; Title: Title & { original: base }; Tooltip: Tooltip & { original: base } }; inputs: { Button: Button & { original: base }; Choices: RadioGroup & { original: base }; ColorPicker: ColorPicker & { original: base }; DateInput: DateInput & { original: base }; DateRange: DateRange & { original: base }; Dropdown: Dropdown & { original: base }; RadioGroup: RadioGroup & { original: base }; Switch: Switch & { original: base }; TextArea: TextArea & { original: base }; TextInput: TextInput & { original: base } } } = Components
Lightcord's exported component. You can see a list in the app settings when activating Developer Options in lightcord's settings.
Type declaration
general: { AlertBox: AlertBox & { original: base }; CodeBlock: CodeBlock & { original: base }; ErrorCatcher: ErrorCatcher; Flex: Flex & { original: base }; FlexChild: FlexChild & { original: base }; SettingSubTitle: SettingSubTitle & { original: base }; SettingsTitle: SettingsTitle & { original: base }; Tabs: Tabs & { original: base }; Text: Text; Title: Title & { original: base }; Tooltip: Tooltip & { original: base } }
AlertBox: AlertBox & { original: base }
CodeBlock: CodeBlock & { original: base }
ErrorCatcher: ErrorCatcher
Flex: Flex & { original: base }
FlexChild: FlexChild & { original: base }
SettingSubTitle: SettingSubTitle & { original: base }
SettingsTitle: SettingsTitle & { original: base }
Tabs: Tabs & { original: base }
Text: Text
Title: Title & { original: base }
Tooltip: Tooltip & { original: base }
inputs: { Button: Button & { original: base }; Choices: RadioGroup & { original: base }; ColorPicker: ColorPicker & { original: base }; DateInput: DateInput & { original: base }; DateRange: DateRange & { original: base }; Dropdown: Dropdown & { original: base }; RadioGroup: RadioGroup & { original: base }; Switch: Switch & { original: base }; TextArea: TextArea & { original: base }; TextInput: TextInput & { original: base } }
Button: Button & { original: base }
Choices: RadioGroup & { original: base }
ColorPicker: ColorPicker & { original: base }
DateInput: DateInput & { original: base }
DateRange: DateRange & { original: base }
Dropdown: Dropdown & { original: base }
RadioGroup: RadioGroup & { original: base }
Switch: Switch & { original: base }
TextArea: TextArea & { original: base }
TextInput: TextInput & { original: base }
DiscordTools
DiscordTools: DiscordTools = DiscordTools
LazyLoad
LazyLoad: LazyLoad = LazyLoad
Utils
Utils: Utils = Utils
Set of methods that can help you sometimes.
WebpackLoader
WebpackLoader: WebpackLoader = WebpackLoader
WebpackLoader loads Internal Discord's modules with given filter.
uuid
uuid: () => string & { v1: uuidFunc; v4: uuidFunc } = uuid
Create uuids.
method
isImported
get isImported(): boolean
Returns boolean
isNative
get isNative(): boolean
Returns boolean
_
_: object
NOOP
NOOP: NOOP = NOOP
cloneNullProto
cloneNullProto: cloneNullProto = cloneNullProto
excludeProperties
excludeProperties: excludeProperties = excludeProperties
unfreeze
unfreeze: unfreeze = unfreeze
