lightcordapi: "index"
Namespaces
__global
Window
BDModules
BdApi
EDApi
Lightcord
React
ReactDOM
BdApi
EDApi
Lightcord
React
ReactDOM
Interfaces
LightcordGlobal
Api
BetterDiscord
DiscordModules
Settings
Type aliases
LightcordApiGlobal
lightcordApiMainExports
Object literals
LightcordApi
Components
DiscordTools
LazyLoad
Utils
WebpackLoader
settings
uuid
isImported
isNative
_
NOOP
cloneNullProto
excludeProperties
unfreeze
Type aliases
LightcordApiGlobal
LightcordApiGlobal: lightcordApiMainExports & typeof LightcordApi
The main Api. Can be accessed with window.Lightcord.Api
lightcordApiMainExports
lightcordApiMainExports: object
Exports that are defined here
Object literals
Const LightcordApi
LightcordApi: object
Lightcord Api defined at /LightcordApi/src/index.ts
Components
Components: object = Components
Lightcord's exported component. You can see a list in the app settings when activating Developer Options in lightcord's settings.
DiscordTools
DiscordTools: DiscordTools = DiscordTools
LazyLoad
LazyLoad: LazyLoad = LazyLoad
Utils
Utils: Utils = Utils
Set of methods that can help you sometimes.
WebpackLoader
WebpackLoader: WebpackLoader = WebpackLoader
WebpackLoader loads Internal Discord's modules with given filter.
settings
settings: Settings = settings
uuid
uuid: function & object = uuid
Create uuids.
method
isImported
get isImported(): boolean
Returns boolean
isNative
get isNative(): boolean
Returns boolean
_
_: object
NOOP
NOOP: NOOP = NOOP
cloneNullProto
cloneNullProto: cloneNullProto = cloneNullProto
excludeProperties
excludeProperties: excludeProperties = excludeProperties
unfreeze
unfreeze: unfreeze = unfreeze
