lightcordapi: "modules/DiscordTools"
Module "modules/DiscordTools"
Index
Classes
Notice
Type aliases
NoticeData
NotificationData
Sound
Variables
soundModule
Functions
EventHandler
Type aliases
NoticeData
NoticeData: noticeWithoutID
NotificationData
NotificationData: { body: string; icon: string; onClick?: () => void; onClose?: () => void; onShow?: () => void; title: string }
Type declaration
body: string
icon: string
Optional onClick?: () => void
(): void
Returns void
Optional onClose?: () => void
(): void
Returns void
Optional onShow?: () => void
(): void
Returns void
title: string
Sound
Sound: "call_calling" | "call_ringing" | "call_ringing_beat" | "ddr-down" | "ddr-left" | "ddr-right" | "ddr-up" | "deafen" | "discodo" | "disconnect" | "human_man" | "mention1" | "mention2" | "mention3" | "message1" | "message2" | "message3" | "mute" | "overlayunlock" | "ptt_start" | "ptt_stop" | "reconnect" | "robot_man" | "stream_ended" | "stream_started" | "stream_user_joined" | "stream_user_left" | "undeafen" | "unmute" | "user_join" | "user_leave" | "user_moved"
Variables
Let soundModule
soundModule: any
Functions
Const EventHandler
EventHandler(): void
Returns void
