lightcordapi: "modules/DiscordTools"
Classes
Notice
constructor
data
nextTickRefresh
state
defaultMaxListeners
buttonText
id
index
onClick
removed
showing
text
type
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
remove
removeAllListeners
removeListener
setMaxListeners
update
listenerCount
Type aliases
NoticeData
NotificationData
Sound
Variables
soundModule
Functions
EventHandler
Type aliases
NoticeData
NoticeData: noticeWithoutID
NotificationData
NotificationData: object
Notifications informations.
Sound
Sound: "call_calling" | "call_ringing" | "call_ringing_beat" | "ddr-down" | "ddr-left" | "ddr-right" | "ddr-up" | "deafen" | "discodo" | "disconnect" | "human_man" | "mention1" | "mention2" | "mention3" | "message1" | "message2" | "message3" | "mute" | "overlayunlock" | "ptt_start" | "ptt_stop" | "reconnect" | "robot_man" | "stream_ended" | "stream_started" | "stream_user_joined" | "stream_user_left" | "undeafen" | "unmute" | "user_join" | "user_leave" | "user_moved"
List of valid sounds.
Variables
Let soundModule
soundModule: any
Functions
Const EventHandler
EventHandler(): void
Returns void
