lightcordapi: Window
Module: "index" / __global
Interface Window
Hierarchy
Window
Index
Properties
BDModules
BdApi
EDApi
Lightcord
React
ReactDOM
Properties
BDModules
BDModules: { modules: any[]; get: any }
BDModules is only availlaible in Lightcord (native)
Type declaration
modules: any[]
get: function
get(filter: (mod: any) => boolean, modules?: any[]): any[]
get(id: number, modules?: any[]): any
get(ids: [number | ((mod: any) => boolean)], modules?: any[]): any
Parameters
filter: (mod: any) => boolean
(mod: any): boolean
Parameters
mod: any
Returns boolean
Optional modules: any[]
Returns any[]
Parameters
id: number
Optional modules: any[]
Returns any
Parameters
ids: [number | ((mod: any) => boolean)]
Optional modules: any[]
Returns any
BdApi
BdApi: typeof BdApi
EDApi
EDApi: typeof BdApi
Lightcord
Lightcord: LightcordGlobal
Lightcord is only availlaible in Lightcord (native)
React
React: typeof React
ReactDOM
ReactDOM: typeof ReactDOM
